<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- this code is cribbed from the very useful http://htmlemailboilerplate.com/ -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=2.0"/>
	<title>{{ subject|default('Booksta.sh') }}</title>
	<style type="text/css">
        *{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            color:#444;
        }

		#outlook a {padding:0;}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {
            margin:0; padding:0; width:100% !important; line-height: 100% !important;
        }
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}
		p {margin: 1em 0;}
		h1, h2, h3, h4, h5, h6 {color: black !important;}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
            color: red !important;
		}
		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
            color: purple !important;
		}
		table td {border-collapse: collapse;}
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		a {color: orange;}
        body{
        }
		@media only screen and (max-device-width: 480px) {
			a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: blue;
                pointer-events: none;
                cursor: default;
            }
			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: orange !important;
                pointer-events: auto;
                cursor: default;
            }
		}

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: blue;
                pointer-events: none;
                cursor: default;
            }
			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: orange !important;
                pointer-events: auto;
                cursor: default;
            }
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
            #backgroundTable{ font-size:50% };
		}
		@media only screen and (-webkit-device-pixel-ratio:.75){
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
		}

	</style>

	<!--[if IEMobile 7]>
        <style type="text/css">

        </style>
	<![endif]-->

	<!--[if gte mso 9]>
		<style>

		</style>
	<![endif]-->
</head>
    <body>
        <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="background-color: #7CB5A3; background: -webkit-radial-gradient(65% 50%, ellipse cover,  rgba(255,255,255,.4) 0%, rgba(255,255,255,0) 100%), -webkit-linear-gradient(left,  rgba(255,255,255,.5) 0%, rgba(75,75,75,.5) 100%), -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(23,226,67,1)), color-stop(100%,rgba(23,137,226,1))); background: radial-gradient(ellipse at 65% 50%,  rgba(255,255,255,.4) 0%, rgba(255,255,255,0) 100%), linear-gradient(to right,  rgba(255,255,255,.5) 0%, rgba(75,75,75,.5) 100%), linear-gradient(to bottom,  rgba(23,226,67,1) 0%,rgba(23,137,226,1) 100%); background-attachment:fixed;">

{% block content %}{% endblock %}

        </table>
    </body>
</html>
