export MAILER_URL=gmail://scott.r.lindsey:password@localhost

export MONGODB_URL=mongodb://mongo:27017
export MONGODB_DB=newstash

export DATABASE_URL=mysql://bookstash:bookstash@mysql:3306/bookstash
export MYSQL_DATA_PATH=/var/www/html/newstash/data/mysql/
export MYSQL_BINLOG_PATH=/var/www/html/newstash/data/mysql-binlog/
export APP_PORT=80

export AWS_REGION=us-east-1
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_ASSOCIATE_TAG=

export FACEBOOK_APP_ID=fixme-fb-id
export FACEBOOK_SECRET=fixme-fb-secret
export GOOGLE_CLIENT_ID=fixme-google-client-id
export GOOGLE_CLIENT_SECRET=fixme-google-client-secret
export GAQ_ID=fixme-gaq-id
